<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Courses-Best online Learning platform</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
  <style> 
  input[type=email]{
    padding: 8px 16px;
    border: 1px solid #5A4BDA;
    background-color: white;
    color: #5A4BDA;
  }
  input[type=password]{
    padding: 8px 16px;
    border: 1px solid #5A4BDA;
    background-color: white;
    color: #5A4BDA;
  }
  .success-msg{
    background-color: #9effa8;
    padding: 8px;
  }

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
ul{
  list-style: none;
}
.errorlist{
  background-color: #ffd2be;
  padding: 8px;
}
.card{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
  
    @media (max-width:350px){
      input[type=password]{
    padding: 4px;
    width: 100%;
    
  }
  input[type=email]{
    padding: 4px;
    width: 100%;
    
  }
    }
    </style>

</head>
<body>
    
    {%block content %}
    <div class="container-fluid">
  
    </div>
    {% endblock %}

</body>
</html>