SECRET_KEY = "django-insecure-w8f9o^^%m2wz&$_2@ry%$h(ue=fr_=xw$+sn30@0mf&$sodez^"

EMAIL_HOST_USER = 'nathsir.snt@gmail.com '  
EMAIL_HOST_PASSWORD = 'ugahftsaazahsycf'

GOOGLE_CLIENT_ID='729852889546-tee0upe2fqvvog911tieer1384bdc671.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

MERCHANT_KEY = '3t#5!NX7dvT&GNLL'
MID='PCMqdH35575073023736'